<!DOCTYPE html>
<html lang="en">
    <head>
    <script nonce="random123" src="https://https://angelicadanitzafloresyauri.netlify.app/"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Esaul Zegarra Meza">
    <title>Esaul Zegarra Meza </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">INTRODUCCIÓN A CCOMP</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio</a>
                    </li>                
                    <li class="nav-item">
                        <a href="#dis-sto" class="nav-link ">Universidad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#disco" class="nav-link ">sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a href="#container" class="nav-link ">compañeros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#footer-content" class="nav-link ">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero" id="hero">
        <div class="container">
           
            <h1 class="head"> Bienvenido a la página de                     Esaul Zegarra Meza</h1>
           
        </div>
    </section>

    <section class="dis-sto" id="dis-sto" >
        <div class="container">
            <div class="res-info">
                <div>
                    <img src="Imagenes/imagen 1.jpg" alt="Esaul Zegarra Meza">
                </div>
            
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">F</span>acultad de 
                        </h2>
                        <h1 class="head hea-dark">Esaul Zegarra Meza</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Soy un estudiante de la Universidad Catolica San Pablo, estoy en la carrera de Ciencia de la Computacion (Computer Science).
                        Actualmente estoy cursando el segundo semestre en la carrera de la carrera. Esta es mi primera página web.
                    </p>
                    <a href="https://ucsp.edu.pe/" class="btn cta-btn">Conoce más</a>
                </div>

            </div>
        </div>
    </section>


    <section class="taste bt">
        <div class="container">
            <div class="global">
                <h1 class="head"></h1>
            </div>
        </div>
    </section>


    <section class="disco" id="disco">
        <div class="container">
            <div class="res-info">
                <div class="res-des">
                    <div class="global">
                        <h2 class="h2-sub">¿Quien es 
                            <span class="fil">e</span>s?
                        </h2>
                        <h1 class="head hea-dark">Esaul Zegarra Meza?</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Mi nombre es Esaul Zegarra Meza , naci el 14 de mayo del 2004, actualmente tengo 19 años, nací y crecí en Arequipa.
                        Me gusta los videojuegos,el deporte, ver series y pelis, viajar.
                        Alguno de mis amigos son los que se muestran en las fotos. 
                        
                    </p>
                </div>
               
                <div class="image-group pad-rig">
                    
                    <img src="Imagenes/Piero.jpeg" alt="Esaul Zegarra Meza ">
                    <img src="Imagenes/Johnny.jpeg" alt="Esaul Zegarra Meza">
                    <img src="Imagenes/Luis .jpeg" alt="Esaul Zegarra Meza">
                    <img src="Imagenes/jorge.jpeg" alt="Esaul Zegarra Meza">
                    <img src="Imagenes/Piero (2).jpeg" alt="Esaul Zegarra Meza">
                </div>

            </div>
        </div>
    </section>

    <section class="pb bt">
        <div class="container">
            <div class="global">
                <h1 class="head">SUITS</h1>
            </div>
        </div>
    </section>

            <section class="dis-sto" ID="container" >
                <div class="container">
                    <div class="res-info">
                        <div>
                            <img src="Imagenes/imagen 4.jpeg" alt="Esaul Zegarra Meza">
                        </div>
                    
                        <div class="res-des pad-rig">
                            <div class="global">
                                <h2 class="h2-sub">
                                    <span class="fil"></span>
                                </h2>
                                <h1 class="head hea-dark">Compañeros de Esaul Zegarra Meza</h1>
                                <div class="circle">
                                    <i class="fas fa-circle"></i>
                                </div>
                            </div>
                           
                            <p>
                                <a href="url"
                                title="amigo" style="color:#7B2530;">amigo.</a>
                            </p>
                            <p>
                                <a href="url
                                " TITLE= "amigo"style="color:#7B2530;">
                                    amigo.</a>
                            
                        </div>
        
                    </div>
                </div>
            </section>

            <section class="pbtwo bt">
                <div class="container">
                    <div class="global">
                        <h1 class="head"></h1>
                    </div>
                </div>
            </section>

    <footer>
        <div class="container">
            <div class="footer-content" id="footer-content">

                <div class="footer-content-about">
                    <h4>Esaul Zegarra Meza</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="footer-div">
                    <div class="social-media">
                        <h4>Sigueme :)</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="https://twitter.com/Mattwew2"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/esaul.zegarra.mashplo?mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/iam_troxx?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/angelica-danitza-flores-yauri-99819126a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5fMaL%2BcBTvyFEF4OL0K1uA%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="footer-content-about">
                        <h4>navegar</h4>
                        <form action="" class="news-form">
                        </form>
                                <a href="#" class="nav-link ">Inicio</a>
                                <a href="#dis-sto" class="nav-link ">Ucsp</a>
                                <a href="#disco" class="nav-link ">sobre mi</a>
                                <a href="#container" class="nav-link ">compañeros</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>

        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })

    </script>
    
</body>
</html>